{
  "name": "Mongo-Scraper",
  "version": "1.0.0",
  "description": "Mongo-Scraper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "test": "npm run lint && cross-env NODE_ENV=test jest --runInBand"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.4.0",
    "mongoose": "^5.7.3",
    "react-scripts": "^3.1.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "jest": {
    "setupFiles": [
      "./test/setup.js"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedtakbar/Mongo-Scraper.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/syedtakbar/Mongo-Scraper/issues"
  },
  "homepage": "https://github.com/syedtakbar/Mongo-Scraper#readme"
}
